# wbwwb-android

./: LICENSE  README.md  build.gradle  build.sh  gradle.properties  index.html  index_id.html  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: textStrings.js  textStrings_id.js
app/src/main/assets/js/core/: Game.js  Scene.js  SceneManager.js
app/src/main/assets/js/game/: AnimationProp.js  Blood.js  Camera.js  DeadBody.js  Director.js  Gore.js  Peep.js  ScreenShake.js  ScreenZoomOut.js  TV.js  World.js
app/src/main/assets/js/lib/: helpers.js  pixi.min.js.map
app/src/main/assets/js/misc/: Candlelight.js  Cricket.js  Cursor.js  LoversWatching.js
app/src/main/assets/js/peeps/: AngryPeep.js  CrazyPeep.js  EvilHatPeep.js  HappyWeirdoPeep.js  HatPeep.js  HelpingAnim.js  LoverPeep.js  MurderPeep.js  NervousPeep.js  NormalPeep.js  PanicPeep.js  ProtestAnim.js  SnobbyPeep.js
app/src/main/assets/js/scenes/: Act_I.js  Act_II.js  Act_III.js  Scene_Credits.js  Scene_Game.js  Scene_Post_Credits.js  Scene_Post_Post_Credits.js  Scene_Preloader.js  Scene_Quote.js
app/src/main/java/com/aozoradev/wbwwb/: GameEnActivity.java  GameIdActivity.java  MainActivity.java
app/src/main/java/com/shumiproject/wbwwb/: MainActivity.java
app/src/main/res/layout/: game.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
js/: textStrings.js
js/core/: Game.js
js/game/: TV.js
js/scenes/: Scene_Post_Post_Credits.js
