plugins {
	id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
	
	defaultConfig {
		applicationId "com.aozoradev.wbwwb"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
	}
	
	compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File("wbwwb-android.apk")
        }
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
